{
  "name": "futurebound-bot",
  "version": "1.15.0",
  "description": "Discord bot for the Futurebound Discord server",
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "yarn register-commands & nodemon",
    "register-commands": "node register-commands.js"
  },
  "author": "Giovanni Salas",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/soundcloud": "^2.0.3",
    "@distube/spotify": "^2.0.2",
    "@distube/ytdl-core": "^4.14.4",
    "@distube/ytsr": "^2.0.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vvo/tzdb": "^6.89.0",
    "cron": "^3.1.7",
    "discord.js": "^14.15.2",
    "distube": "^5.0.2",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "imgur": "^1.0.2",
    "libsodium-wrappers": "^0.7.14",
    "mongoose": "^8.3.4",
    "opusscript": "^0.1.1",
    "validate-color": "^2.2.1",
    "ytdl-core": "^4.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
